C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net10.0\demo-video-15.exe
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net10.0\demo-video-15.deps.json
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net10.0\demo-video-15.runtimeconfig.json
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net10.0\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net10.0\demo-video-15.pdb
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.AssemblyInfoInputs.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.AssemblyInfo.cs
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.csproj.CoreCompileInputs.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.sourcelink.json
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\refint\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.pdb
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\demo-video-15.genruntimeconfig.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net10.0\ref\demo-video-15.dll
