F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.csproj.AssemblyReference.cache
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.GeneratedMSBuildEditorConfig.editorconfig
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.AssemblyInfoInputs.cache
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.AssemblyInfo.cs
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.csproj.CoreCompileInputs.cache
F:\INVASAOC#\InvasaoC-\demo-video-15\bin\Debug\net6.0\demo-video-15.exe
F:\INVASAOC#\InvasaoC-\demo-video-15\bin\Debug\net6.0\demo-video-15.deps.json
F:\INVASAOC#\InvasaoC-\demo-video-15\bin\Debug\net6.0\demo-video-15.runtimeconfig.json
F:\INVASAOC#\InvasaoC-\demo-video-15\bin\Debug\net6.0\demo-video-15.dll
F:\INVASAOC#\InvasaoC-\demo-video-15\bin\Debug\net6.0\demo-video-15.pdb
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.dll
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\refint\demo-video-15.dll
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.pdb
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\demo-video-15.genruntimeconfig.cache
F:\INVASAOC#\InvasaoC-\demo-video-15\obj\Debug\net6.0\ref\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net6.0\demo-video-15.exe
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net6.0\demo-video-15.deps.json
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net6.0\demo-video-15.runtimeconfig.json
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net6.0\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\bin\Debug\net6.0\demo-video-15.pdb
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.AssemblyInfoInputs.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.AssemblyInfo.cs
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.csproj.CoreCompileInputs.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.sourcelink.json
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\refint\demo-video-15.dll
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.pdb
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\demo-video-15.genruntimeconfig.cache
C:\Projetos\CsharpCurso\proj11-aula15\obj\Debug\net6.0\ref\demo-video-15.dll
