C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.AssemblyInfoInputs.cache
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.AssemblyInfo.cs
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.csproj.CoreCompileInputs.cache
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.sourcelink.json
C:\Projetos\CsharpCurso\proj12-aula16\bin\Debug\net10.0\demo-video-16.exe
C:\Projetos\CsharpCurso\proj12-aula16\bin\Debug\net10.0\demo-video-16.deps.json
C:\Projetos\CsharpCurso\proj12-aula16\bin\Debug\net10.0\demo-video-16.runtimeconfig.json
C:\Projetos\CsharpCurso\proj12-aula16\bin\Debug\net10.0\demo-video-16.dll
C:\Projetos\CsharpCurso\proj12-aula16\bin\Debug\net10.0\demo-video-16.pdb
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.dll
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\refint\demo-video-16.dll
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.pdb
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\demo-video-16.genruntimeconfig.cache
C:\Projetos\CsharpCurso\proj12-aula16\obj\Debug\net10.0\ref\demo-video-16.dll
