F:\INVASAOC#\InvasaoC-\demo-video-14\bin\Debug\net6.0\demo-video-14.exe
F:\INVASAOC#\InvasaoC-\demo-video-14\bin\Debug\net6.0\demo-video-14.deps.json
F:\INVASAOC#\InvasaoC-\demo-video-14\bin\Debug\net6.0\demo-video-14.runtimeconfig.json
F:\INVASAOC#\InvasaoC-\demo-video-14\bin\Debug\net6.0\demo-video-14.dll
F:\INVASAOC#\InvasaoC-\demo-video-14\bin\Debug\net6.0\demo-video-14.pdb
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.csproj.AssemblyReference.cache
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.GeneratedMSBuildEditorConfig.editorconfig
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.AssemblyInfoInputs.cache
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.AssemblyInfo.cs
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.csproj.CoreCompileInputs.cache
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.dll
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\refint\demo-video-14.dll
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.pdb
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\demo-video-14.genruntimeconfig.cache
F:\INVASAOC#\InvasaoC-\demo-video-14\obj\Debug\net6.0\ref\demo-video-14.dll
C:\Projetos\CsharpCurso\proj10-aula14\bin\Debug\net6.0\demo-video-14.exe
C:\Projetos\CsharpCurso\proj10-aula14\bin\Debug\net6.0\demo-video-14.deps.json
C:\Projetos\CsharpCurso\proj10-aula14\bin\Debug\net6.0\demo-video-14.runtimeconfig.json
C:\Projetos\CsharpCurso\proj10-aula14\bin\Debug\net6.0\demo-video-14.dll
C:\Projetos\CsharpCurso\proj10-aula14\bin\Debug\net6.0\demo-video-14.pdb
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.AssemblyInfoInputs.cache
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.AssemblyInfo.cs
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.csproj.CoreCompileInputs.cache
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.sourcelink.json
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.dll
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\refint\demo-video-14.dll
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.pdb
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\demo-video-14.genruntimeconfig.cache
C:\Projetos\CsharpCurso\proj10-aula14\obj\Debug\net6.0\ref\demo-video-14.dll
